{
    "conventionalCommits.scopes": [
        "main.py",
        "api.py",
        "requirements.txt",
        "readme.md",
        "helpers.py"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}